
  .button {
    display: flex;
    justify-content: center;
    cursor: pointer;
    width: 100px;
    margin: 8px 0;
    height: 2em;
    line-height: 2em;
    background: white;
    padding: 4px 8px;
    border-radius: 4px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    transition: all .3s ease; 

    &:hover {
      box-shadow: 0 .5px 2px rgba(0, 0, 0, 0.5);
    }
    &.disable {
      cursor: default;
      background: lightgray;
      &:hover {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }
    }
  }