

@text-color             : fade(#000, 65%);
// Border color
@border-color-base      : #d9d9d9;        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

@line-height-base       : 1.5;
@border-radius-base     : 4px;

// Disabled states
@disabled-color         : fade(#000, 25%);
@disabled-color-dark    : fade(#fff, 35%);
// Outline
@outline-blur-size      : 0;
@outline-width          : 2px;
@outline-color          : #108ee9;
//== Media queries breakpoints
// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


// Input
// ---
@input-height-base               : 20px;
@button-height-base              : 28px;
@input-padding-horizontal        : 8px;
@input-padding-horizontal-base   : @input-padding-horizontal;
@input-padding-vertical-base     : 4px;
@input-placeholder-color         : hsv(0, 0, 75%);
@input-color                     : @text-color;
@input-border-color              : @border-color-base;
@input-bg                        : #fff;
@input-addon-bg                  : #eee;
@input-hover-border-color        : #108ee9;
@input-disabled-bg               : #f7f7f7;

// others
// ---
@transparent-white: rgb(255, 255, 255);

@article-title-font: 28px;

@meta-color: #ababab;

@tag-color: #ababab;



@header_height: 52px;

@footer-color: #262626;

// font
@font-base-size: 14px;
@font-subtitle-size: 24px;
@font-tille-size: 36px;
@font-meta-size: 16px;
@font-color: #8d8d8d;
@default-font-color: rgba(0, 0, 0, 0.87);