.typeButton {
    display: inline-block;
    margin: 10px;
    padding: 8px 12px;
    border: 1px solid #efefef;
    border-radius: 20px;
    background-color: white;
    color: #8d8d8d;

    &:hover {
        border: 1px solid transparent;
        box-shadow:0 0 5px #0CC;  
    }
    &.active {
        background-color: #47c9e5;
        border: none;
        color: white;
    }
    &.tag {
        background-color: #47c9e5;
        margin: 8px 4px;
        border: none;
        color: white;
        &:hover {
            background-color: #58d9f6;
        }
    }
}