@import '../../../styles/themes/vars.less';

.item {
  margin: 8px 16px;
  font-size: @font-base-size;
  line-height: 16px;
  &::before {
      display: block;
      position: relative;
      border: 1px dashed #bbbbbb;
      margin: 8px 0;
      content: '';
  }
  & a {
      color: @font-color;
      display: inline-block;
      padding-left: 10px;
  }
}